spring.application.name=hdp.canasta.basica
spring.datasource.url=jdbc:mysql://localhost/precios_canasta_basica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

